<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/ic_stat_icon"


            />

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="The main objective of this project is to build an application with a concept of Agriculture
Market Information System (AMIS) using Information and Communication Technology (ICT)
which is suitable for small-scale farmers’ even at rural communities."
            android:textColor="@color/colortext"
            android:textSize="21dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:background="@drawable/curve1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addcrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Add Crop"
                        android:textColor="@color/colortext"
                        android:textSize="21dp" />

                    <View

                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"

                        android:background="@color/colordevider"
                        android:gravity="center"

                        />

                    <TextView
                        android:id="@+id/viewcrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="View Crop"
                        android:textColor="@color/colortext"
                        android:textSize="21dp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </FrameLayout>







</RelativeLayout>





